/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.component/issues": {
    "ignoreIssues": [
      "CircularDependencies",
      "DuplicateComponentAndPackage",
      "ImportNonMainFiles",
      "SelfReference"
    ]
  },
  /**
     * main configuration of the Bit workspace.
     **/
  "teambit.workspace/workspace": {
    /**
         * the name of the component workspace. used for development purposes.
         **/
    "name": "node-workspace",
    /**
         * set the icon to be shown on the Bit server.
         **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
         * default directory to place a component during `bit import` and `bit create`.
         * the following placeholders are available:
         * name - component name includes namespace, e.g. 'ui/button'.
         * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
         * scope - scope name only, e.g. 'compilation'.
         * owner - owner name in bit.dev, e.g. 'teambit'.
         **/
    "defaultDirectory": "{scope}/{name}",
    /**
         * default scope for all components in workspace.
         **/
    "defaultScope": "superorg",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
     * Enable generator templates by uncommenting the desired environments below.
     * These generators scaffold components for Node, React, Vue, and Angular.
     * After uncommenting, run `bit install` to make them available in your workspace.
     * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
     **/
  "teambit.generator/generator": {
    "envs": [
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
     * main configuration for component dependency resolution.
     **/
  "teambit.dependencies/dependency-resolver": {
    /**
         * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
         */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@avahq/resampler-native-rubato": "1.2.15",
        "@types/sinon-chai": "3.2.9",
        "@types/strftime": "0.9.8",
        "@types/stripe": "6.19.8",
        "@types/uuid": "3.4.4",
        "@types/webrtc": "0.0.32",
        "@types/ws": "6.0.1",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
        "jsonc-parser": "3.2.1",
        "lodash": "4.17.21",
        "pino-pretty": "npm:pino-pretty@10.0.0",
        "prettier": "3.2.5",
        "prism-media": "1.3.5",
        "commander": "^12.0.0",
        "chalk": "^5.3.0",
        "jsonc-parser": "3.2.1",
        "pubnub": "4.27.1",
        "redis": "^2.8.0",
        "redislatest": "npm:redis@latest",
        "tsx": "3.14.0",
        "twilio": "^4.11.2",
        "typescript": "5.3.2",
        "typescript-transform-paths": "3.4.6",
        "uuid": "^9.0.1",
        "wav": "1.0.2",
        "wrtc": "npm:@avahq/wrtc@0.7.6-fixondata.1",
        "ws": "7.2.0",
        "yargs": "15.0.2",
        "yargs-parser": "16.1.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": false
  }
}
